<!DOCTYPE html>
<html>
  <head>
      <style>
         img.money {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-radius: 40%;
         }

         h1 {
             text-align: center;
             font-family: Arial, Helvetica, sans-serif;
         }

         p {
             text-align: center;
             font-family: Georgia, 'Times New Roman', Times, serif;
         }

          

.quote {
        grid-area: quote1;
}
.quote2 {
        grid-area: quote2;
}

blockquote {
        padding: 20px 27px;
        border-radius: 6px;
        background-color: chocolate;
        color: darkred;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 30%;
        min-width: 300px;
        max-width: 320px;
        float: right;
        padding: 25px 30px;
        border: 1px solid;
        margin: 0px 20% 0px 0px;
        border-radius: 6px;
        box-shadow: 0 1px 1px;
        background-color: #fdfdfd;
    }

    .media {
    grid-area: media;
    background-color: #fdfdfd;
    width: 30%;
    min-width: 300px;
    max-width: 320px;
    display: inline-block;
    position: center;
    padding: 25px 30px 20px;
    margin-top: 55px;
    margin-left: 20px;
    text-align: center;    
}

ul.media {
    list-style: none;
    margin-left: 10px;
    padding-left: 20px;
  }

  .media li {
      border-bottom: 1px solid #b0afc0;
      padding: 10px;
      width: 200px;
    }

    .media li a {
        color: grey;
        text-decoration: none;
        text-shadow: 1px 0px #ffffff;
        border-left: 7px solid #b0afc0;
        padding-left: 10px;        
    }

    .media li a:hover {
        border-left-color: #a26cd2;
    }

    body {
        background-color: burlywood;
    }

    .sidebar strong {
        margin-left: 36px;
        color: #4c4066;
        font-size: 19px;
    }


      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <title>Financial health for young people</title>
    <div class="title"><h1>Financial health for young people</h1></div>         
<div id="content">
    <div class="portrait">
        <img src="https://dynaimage.cdn.cnn.com/cnn/c_fill,g_auto,w_1200,h_675,ar_16:9/https%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F191016111921-01-british-pound-restricted.jpg" alt="money-photo" class="money">
    <p>
      Financial health is a term used to describe the state of one's personal monetary affairs. 
    </p>
    <p>
    Like physical health, financial health is fundamentally key to leading a happy and successful life.
    </p>
    <p>
    Creating a sound financial present does more than alleviate current stress - it lays the foundation to a stable and secure financial future.
    </p>
</div>
<div class="quote">
    <blockquote>&ldquo;
        “Financial literacy is the ability to make informed judgments and to make effective decisions regarding the use and management of money.”
    &rdquo;</blockquote>
    </div>
    <div class="quote2">
        <blockquote>&ldquo;
            “The single biggest difference between financial success and financial failure is how well you manage your money. It's simple: to master money, you must manage money.”
            &rdquo;</blockquote>
    </div>
</div>
    </div>
    <footer>
            <div class="media">
              <ul>
                  <li>
                      <a href="/aspiration">Aspiration Pathway</a>
                  </li>
                  <li>
                      <a href="/you-decide-game">You Decide Game</a>
                  </li>
                  <li>
                      <a href="/budget-game">Budget Game</a>
                  </li>
              </ul>
    </footer>
  </body>
</html>
